<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Burn Down Chart View Controller-->
        <scene sceneID="nOJ-eX-O4a">
            <objects>
                <viewController storyboardIdentifier="BurnDownChartViewController" id="eyb-uM-zc5" customClass="BurnDownChartViewController" customModule="jira_work_log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVH-6x-w7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLf-bR-bcw" customClass="ViewWithBorderRoundCorner" customModule="jira_work_log" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSy-gW-VLL">
                                        <rect key="frame" x="25" y="65" width="285" height="517"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlS-Hg-EJa" customClass="CombinedChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="855" height="517"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TlS-Hg-EJa" firstAttribute="width" secondItem="HSy-gW-VLL" secondAttribute="width" multiplier="3" id="0nM-fF-e86"/>
                                            <constraint firstItem="TlS-Hg-EJa" firstAttribute="top" secondItem="HSy-gW-VLL" secondAttribute="top" id="2gf-TD-1Hq"/>
                                            <constraint firstItem="TlS-Hg-EJa" firstAttribute="height" secondItem="HSy-gW-VLL" secondAttribute="height" id="PAo-Uz-mbv"/>
                                            <constraint firstItem="TlS-Hg-EJa" firstAttribute="leading" secondItem="HSy-gW-VLL" secondAttribute="leading" id="XFv-5S-P64"/>
                                            <constraint firstAttribute="trailing" secondItem="TlS-Hg-EJa" secondAttribute="trailing" id="yHp-ef-7Hg"/>
                                            <constraint firstAttribute="bottom" secondItem="TlS-Hg-EJa" secondAttribute="bottom" id="zYf-Gp-PF9"/>
                                        </constraints>
                                    </scrollView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Sprint" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwX-lR-F1Q">
                                        <rect key="frame" x="25" y="25" width="285" height="30"/>
                                        <gestureRecognizers/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="tTf-Fn-BB9" appends="YES" id="c23-MA-GOK"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EwX-lR-F1Q" firstAttribute="top" secondItem="oLf-bR-bcw" secondAttribute="top" constant="25" id="Okc-7K-hgy"/>
                                    <constraint firstItem="EwX-lR-F1Q" firstAttribute="leading" secondItem="oLf-bR-bcw" secondAttribute="leading" constant="25" id="Pfv-Nw-IjO"/>
                                    <constraint firstAttribute="trailing" secondItem="EwX-lR-F1Q" secondAttribute="trailing" constant="25" id="SSx-tC-hIJ"/>
                                    <constraint firstAttribute="trailing" secondItem="HSy-gW-VLL" secondAttribute="trailing" constant="25" id="TFn-Cw-tfX"/>
                                    <constraint firstItem="HSy-gW-VLL" firstAttribute="top" secondItem="EwX-lR-F1Q" secondAttribute="bottom" constant="10" id="cp8-Mg-gfS"/>
                                    <constraint firstItem="HSy-gW-VLL" firstAttribute="leading" secondItem="oLf-bR-bcw" secondAttribute="leading" constant="25" id="teN-y8-878"/>
                                    <constraint firstAttribute="bottom" secondItem="HSy-gW-VLL" secondAttribute="bottom" constant="25" id="uqR-VT-o4D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBorder">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oLf-bR-bcw" firstAttribute="top" secondItem="miX-bn-G08" secondAttribute="top" constant="20" id="9qj-mI-cH0"/>
                            <constraint firstItem="miX-bn-G08" firstAttribute="trailing" secondItem="oLf-bR-bcw" secondAttribute="trailing" constant="20" id="HNm-4z-HSu"/>
                            <constraint firstItem="miX-bn-G08" firstAttribute="bottom" secondItem="oLf-bR-bcw" secondAttribute="bottom" constant="20" id="vqs-43-SMi"/>
                            <constraint firstItem="oLf-bR-bcw" firstAttribute="leading" secondItem="miX-bn-G08" secondAttribute="leading" constant="20" id="wDw-E8-25A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="miX-bn-G08"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="TlS-Hg-EJa" id="WOJ-oK-yro"/>
                        <outlet property="textFieldSprint" destination="EwX-lR-F1Q" id="YSI-Au-XYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N94-tL-4NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tTf-Fn-BB9" userLabel="TapGestureRecognizerSprint">
                    <connections>
                        <action selector="selectSprint:" destination="eyb-uM-zc5" id="tpJ-kV-t0B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
