<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Projects View Controller-->
        <scene sceneID="rYR-Dm-DlS">
            <objects>
                <viewController storyboardIdentifier="ListProjectsViewController" id="L1W-R2-YqN" customClass="ListProjectsViewController" customModule="jira_work_log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpB-RN-pzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="geD-Ij-lHB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGa-PW-dHE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Projects" id="zJm-aF-39Z">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mAX-bh-Q9e">
                                            <color key="tintColor" name="MainColor"/>
                                            <connections>
                                                <action selector="selectCancelButton:" destination="L1W-R2-YqN" id="oKh-lD-tU8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lGa-PW-dHE" firstAttribute="top" secondItem="P74-8H-3Y9" secondAttribute="top" id="400-Ub-U0q"/>
                            <constraint firstItem="geD-Ij-lHB" firstAttribute="trailing" secondItem="P74-8H-3Y9" secondAttribute="trailing" id="DXc-n6-mvu"/>
                            <constraint firstItem="geD-Ij-lHB" firstAttribute="leading" secondItem="P74-8H-3Y9" secondAttribute="leading" id="Oyu-5a-cHB"/>
                            <constraint firstItem="lGa-PW-dHE" firstAttribute="leading" secondItem="P74-8H-3Y9" secondAttribute="leading" id="ajP-eP-0cB"/>
                            <constraint firstItem="lGa-PW-dHE" firstAttribute="trailing" secondItem="P74-8H-3Y9" secondAttribute="trailing" id="hq1-AV-Rwr"/>
                            <constraint firstItem="geD-Ij-lHB" firstAttribute="bottom" secondItem="P74-8H-3Y9" secondAttribute="bottom" id="uHr-b4-pUL"/>
                            <constraint firstItem="geD-Ij-lHB" firstAttribute="top" secondItem="lGa-PW-dHE" secondAttribute="bottom" id="vVl-iN-DWz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P74-8H-3Y9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="geD-Ij-lHB" id="3kP-jT-0lW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX8-lq-v2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainColor">
            <color red="0.0" green="0.32156862745098042" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
